Manifest-Version: 1.0
Bnd-LastModified: 1409898786436
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Version: 2.3.6
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.event,scala,scala.reflect,sc
 ala.runtime";version="2.3.6",akka.actor;uses:="akka,akka.actor.dsl,akka
 .actor.dungeon,akka.dispatch,akka.dispatch.sysmsg,akka.event,akka.japi,
 akka.japi.pf,akka.routing,akka.serialization,akka.util,com.typesafe.con
 fig,scala,scala.collection,scala.collection.immutable,scala.collection.
 mutable,scala.concurrent,scala.concurrent.duration,scala.math,scala.ref
 lect,scala.runtime,scala.util,scala.util.control,scala.util.matching";v
 ersion="2.3.6",akka.actor.dsl;uses:="akka.actor,akka.event,scala,scala.
 collection,scala.collection.immutable,scala.collection.mutable,scala.co
 ncurrent.duration,scala.math,scala.reflect,scala.runtime";version="2.3.
 6",akka.actor.dungeon;uses:="akka.actor,akka.dispatch,akka.dispatch.sys
 msg,akka.serialization,akka.util,scala,scala.collection,scala.collectio
 n.immutable,scala.concurrent.duration,scala.reflect,scala.runtime";vers
 ion="2.3.6",akka.dispatch;uses:="akka.actor,akka.dispatch.sysmsg,akka.e
 vent,akka.japi,akka.util,com.typesafe.config,scala,scala.collection,sca
 la.collection.immutable,scala.concurrent,scala.concurrent.duration,scal
 a.concurrent.forkjoin,scala.reflect,scala.runtime,scala.util";version="
 2.3.6",akka.dispatch.sysmsg;uses:="akka.actor,scala,scala.collection,sc
 ala.reflect,scala.runtime";version="2.3.6",akka.event;uses:="akka,akka.
 actor,akka.dispatch.sysmsg,akka.util,scala,scala.collection,scala.colle
 ction.immutable,scala.reflect,scala.runtime,scala.util.control";version
 ="2.3.6",akka.event.japi;uses:="akka.actor,akka.event,akka.util,scala,s
 cala.collection.immutable,scala.reflect,scala.runtime";version="2.3.6",
 akka.io;uses:="akka.actor,akka.dispatch,akka.event,akka.util,com.typesa
 fe.config,scala,scala.collection,scala.collection.generic,scala.collect
 ion.immutable,scala.collection.mutable,scala.collection.parallel,scala.
 collection.parallel.immutable,scala.concurrent,scala.concurrent.duratio
 n,scala.math,scala.reflect,scala.runtime";version="2.3.6",akka.japi;use
 s:="scala,scala.collection,scala.collection.immutable,scala.reflect,sca
 la.runtime,scala.util.control";version="2.3.6",akka.japi.pf;uses:="akka
 .actor,scala,scala.reflect,scala.runtime";version="2.3.6",akka.pattern;
 uses:="akka,akka.actor,akka.dispatch.sysmsg,akka.util,scala,scala.colle
 ction,scala.concurrent,scala.concurrent.duration,scala.reflect,scala.ru
 ntime,scala.util,scala.util.control";version="2.3.6",akka.routing;uses:
 ="akka.actor,akka.dispatch,akka.util,com.typesafe.config,scala,scala.co
 llection,scala.collection.immutable,scala.concurrent,scala.concurrent.d
 uration,scala.reflect,scala.runtime,scala.util";version="2.3.6",akka.se
 rialization;uses:="akka.actor,akka.event,akka.util,com.typesafe.config,
 scala,scala.collection,scala.collection.immutable,scala.collection.muta
 ble,scala.reflect,scala.runtime,scala.util";version="2.3.6",akka.util;u
 ses:="akka.dispatch,com.typesafe.config,scala,scala.collection,scala.co
 llection.generic,scala.collection.immutable,scala.collection.mutable,sc
 ala.collection.parallel,scala.collection.parallel.immutable,scala.concu
 rrent,scala.concurrent.duration,scala.math,scala.reflect,scala.runtime"
 ;version="2.3.6"
Import-Package: scala;version="[2.10,2.11)",scala.collection;version="[2
 .10,2.11)",scala.collection.convert;version="[2.10,2.11)",scala.collect
 ion.generic;version="[2.10,2.11)",scala.collection.immutable;version="[
 2.10,2.11)",scala.collection.mutable;version="[2.10,2.11)",scala.collec
 tion.parallel;version="[2.10,2.11)",scala.collection.parallel.immutable
 ;version="[2.10,2.11)",scala.concurrent;version="[2.10,2.11)",scala.con
 current.duration;version="[2.10,2.11)",scala.concurrent.forkjoin;versio
 n="[2.10,2.11)",scala.concurrent.util;version="[2.10,2.11)",scala.math;
 version="[2.10,2.11)",scala.reflect;version="[2.10,2.11)",scala.runtime
 ;version="[2.10,2.11)",scala.sys;version="[2.10,2.11)",scala.util;versi
 on="[2.10,2.11)",scala.util.control;version="[2.10,2.11)",scala.util.ha
 shing;version="[2.10,2.11)",scala.util.matching;version="[2.10,2.11)",c
 om.typesafe.config;version="[1.2.0,1.3.0)",akka.testkit;resolution:=opt
 ional,com.google.protobuf;resolution:=optional
Include-Resource: /home/martynas/projects/akka-clean/akka-actor/src/main
 /resources,/home/martynas/projects/akka-clean/akka-actor/target/resourc
 e_managed/main
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
